
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36915.13 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment10", "Assignment10.vcxproj", "{792287EF-4121-4ED3-934E-8258E401B65C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{792287EF-4121-4ED3-934E-8258E401B65C}.Debug|x64.ActiveCfg = Debug|x64
		{792287EF-4121-4ED3-934E-8258E401B65C}.Debug|x64.Build.0 = Debug|x64
		{792287EF-4121-4ED3-934E-8258E401B65C}.Debug|x86.ActiveCfg = Debug|Win32
		{792287EF-4121-4ED3-934E-8258E401B65C}.Debug|x86.Build.0 = Debug|Win32
		{792287EF-4121-4ED3-934E-8258E401B65C}.Release|x64.ActiveCfg = Release|x64
		{792287EF-4121-4ED3-934E-8258E401B65C}.Release|x64.Build.0 = Release|x64
		{792287EF-4121-4ED3-934E-8258E401B65C}.Release|x86.ActiveCfg = Release|Win32
		{792287EF-4121-4ED3-934E-8258E401B65C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8872EB07-82DD-4C87-A912-AF0DFCA74687}
	EndGlobalSection
EndGlobal
